Views/SearchPage.xaml

<Page
    x:Class="moviesapp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Page1}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="300"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState500min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="450"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxSearch.Width" Value="700"/>
                        <Setter Target="textBoxSearch.Margin" Value="0,10,0,0"/>
                        <Setter Target="textBoxSearch.HorizontalAlignment" Value="Center" />
                        <Setter Target="buttonSearch.Margin" Value="0,50,0,0"/>
                        <Setter Target="buttonSearch.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Button x:Name="buttonSearch" Content="Search" VerticalAlignment="Top" Command="{Binding ClickCommand}"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <Image x:Name="posterImage" Height="209" Width="210" Margin="0,0,0,0"/>
                <TextBlock x:Name="movieTextBlock" Width="355" TextAlignment="Left" TextWrapping="Wrap" FontSize="18" />
                <TextBlock x:Name="posterTextBlock" Width="355" TextAlignment="Left" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
